# textdomain: keyring


### craft.lua ###

A keyring to store your keys.=Un trousseau pour stocker vos clés.
Key found in keyring and selected (@1).=La clé est dans ce trousseau et a été sélectionnée (@1).
Key not found in keyring.=La clé n’est pas dans ce trousseau
Keyring=Trousseau

Left-click on a locked node to select a key, then works as a regular key. Some nodes support right-clicking to select key and open at once.@nClick pointing no node to access key-management interface (keys can be renamed or taken off).@nSome crafts let you add keys to the keyring.=Clic gauche sur un bloc verrouillé pour sélectionner une clé ; fonctionne ensuite comme n’importe quelle clé. Certains blocs permettent de faire un clic droit pour sélectionner la clé et ouvrir en une seule fois.@nFaites un clic en ne pointant pas de bloc pour accéder à l’interface de gestion de clés (les clés peuvent être renommées ou retirées).@nCertaines recettes vous permettent d’ajouter des clés au trousseau.


### formspec.lua ###

Exit=Quitter
List of keys in the keyring=Listes des clés dans le trousseau
Remove key=Retirer la clé
Rename key=Renommer la clé
There is no room in your inventory for a key.=Il n’y a pas de place dans votre inventaire pour une clé.
You must enter a name first.=Vous devez d’abord entrer un nom.
You must select a key first.=Vous devez d’abord sélectionner une clé.
