# textdomain: keyring


### craft.lua ###

Key found in keyring and selected (@1).=La clé est dans ce trousseau et a été sélectionnée (@1).
Key not found in keyring.=La clé n’est pas dans ce trousseau
Keyring=Trousseau

### formspec.lua ###

Exit=Quitter
List of keys in the keyring=Listes des clés dans le trousseau
Remove key=Retirer la clé
Rename key=Renommer la clé
There is no room in your inventory for a key.=Il n’y a pas de place dans votre inventaire pour une clé.
You must enter a name first.=Vous devez d’abord entrer un nom.
You must select a key first.=Vous devez d’abord sélectionner une clé.
